gss_accept_sec_context
gss_acquire_cred
gss_add_cred
gss_canonicalize_name
gss_compare_name
gss_context_time
gss_delete_sec_context
gss_display_name
gss_display_status
gss_duplicate_name
gss_export_name
gss_export_sec_context
gss_get_mic
gss_get_mic_iov
gss_import_name
gss_import_sec_context
gss_init_sec_context
gss_inquire_context
gss_inquire_cred
gss_inquire_cred_by_mech
gss_inquire_cred_by_oid
gss_inquire_mechs_for_name
gss_inquire_name
gss_inquire_names_for_mech
gss_inquire_sec_context_by_oid
gss_process_context_token
gss_pseudo_random
gss_release_cred
gss_release_name
gss_internal_release_oid
gss_set_sec_context_option
gss_unwrap
gss_unwrap_iov
gss_verify_mic
gss_verify_mic_iov
gss_wrap
gss_wrap_iov
gss_wrap_iov_length
gss_wrap_size_limit
gssspi_exchange_meta_data
gssspi_query_mechanism_info
gssspi_query_meta_data
GSS_SANON_X25519_MECHANISM
